VITE_SUPABASE_PROJECT_ID="vtlthdlytgkwdzdjvpaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bHRoZGx5dGdrd2R6ZGp2cGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODA0OTIsImV4cCI6MjA3NTM1NjQ5Mn0.2G2QpAVfBQYgQvnvNcrWUBYpCY4l2b9FNAjo4Y10pVs"
VITE_SUPABASE_URL="https://vtlthdlytgkwdzdjvpaq.supabase.co"
